Source: ruby-mime
Section: ruby
Priority: optional
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Joao Eriberto Mota Filho <eriberto@debian.org>
Build-Depends: gem2deb,
               debhelper-compat (= 12)
Standards-Version: 3.9.8
Homepage: https://ecentryx.com/gems/mime
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-mime.git
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-mime
XS-Ruby-Versions: all

Package: ruby-mime
Architecture: all
Depends: ruby | ruby-interpreter,
         ${misc:Depends}
Description: MIME library for Ruby
 ruby-mime is a library for building RFC compliant Multipurpose Internet
 Mail Extensions (MIME) messages. It can be used to construct standardized
 MIME messages for use in client/server communications, such as Internet
 mail or HTTP multipart/form-data transactions.
